<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ListView1"
        android:title="ListView1"/>
    <item
        android:id="@+id/ListView2"
        android:title="ListView2" />
    <item
        android:id="@+id/ListView3"
        android:title="ListView3" />
    <item
        android:id="@+id/MyListView"
        android:title="My_ListView" />
    <item
        android:id="@+id/HardList"
        android:title="HardList" />
    <item
        android:id="@+id/Spinner"
        android:title="Spinner" />



</menu>