<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainListView"
        android:title="ListView" />
    <item
        android:id="@+id/Spinner"
        android:title="Spinner" />
    <item
        android:id="@+id/AutoComplete"
        android:title="AutoComplete" />
    <item
        android:id="@+id/GridView"
        android:title="GridView" />




</menu>